# java-mcp-showcase

./: .env.example  .gitignore  README.md  compose.yaml
mcp-client/: Dockerfile  pom.xml
mcp-client/src/main/java/de/sassenberger/mcp/client/: McpClientApplication.java
mcp-client/src/main/java/de/sassenberger/mcp/client/chat/: ChatConfig.java  ChatController.java  RecordingToolCallback.java
mcp-client/src/main/resources/: application.yaml
mcp-client/src/main/resources/templates/: chat.ftlh
mcp-server/: Dockerfile  pom.xml
mcp-server/src/main/java/de/sassenberger/mcp/server/: McpServerApplication.java
mcp-server/src/main/java/de/sassenberger/mcp/server/content/: TriathlonContent.java  TriathlonContentService.java
mcp-server/src/main/java/de/sassenberger/mcp/server/ingest/: ResultsCrawler.java
mcp-server/src/main/java/de/sassenberger/mcp/server/results/: EventResults.java  ResultRow.java  ResultsIndex.java  ResultsService.java
mcp-server/src/main/java/de/sassenberger/mcp/server/tools/: ResultsTools.java  TriathlonInfoTools.java
mcp-server/src/main/java/de/sassenberger/mcp/server/web/: ManagementController.java  McpTrafficFilter.java  McpTrafficLog.java  ToolCatalog.java
mcp-server/src/main/resources/: application.yaml
mcp-server/src/main/resources/data/: triathlon-content.yaml
mcp-server/src/main/resources/data/results/: index.json
mcp-server/src/main/resources/data/results/2016/: CISM.json  KD.json  MGP.json  MTC.json  NRWK.json  VD.json
mcp-server/src/main/resources/data/results/2017/: KD_0000171D8AEA9C000000003D.json  MD_9999991D8AEA9C0000000015.json  MGP_9999991D8AEA9C0000000015.json  MTC_9999991D8AEA9C0000000015.json  NL_0000171D8AEA9C000000003D.json  NRWM_0000171D8AEA9C000000003D.json  OM_0000171D8AEA9C000000003D.json  RM_0000171D8AEA9C000000003D.json  SM_0000171D8AEA9C000000003D.json  SW_0000171D8AEA9C000000003D.json  VD.json
mcp-server/src/main/resources/data/results/2018/: CISM.json  F3R.json  MD.json  MGP.json  ML.json  MTC.json  NRWK.json  OL.json  SM.json  SW.json  VD.json  VL.json
mcp-server/src/main/resources/data/results/2019/: CISM.json  F3R.json  MD.json  MGP.json  ML.json  MTC.json  NRWK.json  OL.json  RM.json  RW.json  VD.json
mcp-server/src/main/resources/data/results/2022/: F3R.json  LM.json  MD.json  MGP.json  ML.json  MTC.json  OL.json  RF.json  VD.json
mcp-server/src/main/resources/data/results/2023/: CISM.json  F3R.json  MD.json  MGP.json  MTC.json  OL.json  SL.json  VD.json  VLM.json  VLN.json
mcp-server/src/main/resources/data/results/2024/: CISM.json  F3R.json  MD.json  MGP.json  MTC.json  OL.json  VD.json  VLM.json  VLN.json
mcp-server/src/main/resources/data/results/2025/: CISM.json  F3R.json  LL.json  MD.json  MGP.json  MTC.json  OL.json  SL.json  VD.json
mcp-server/src/main/resources/templates/: dashboard.ftlh  data.ftlh  history.ftlh  layout.ftlh  tools.ftlh
